<!DOCTYPE html>
<html class='h-full'>

<head>
    <meta charset="UTF-8">
    <title>quickParent!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 225px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .hidden {
            display: none;
        }
        
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body class="text-gray-900 leading-normal flex flex-col h-full">
    <div id="main">
        <div class="w-full">
            <img src="img/Logo.png" width="200" height="149" class="mx-auto" />
            <div style="height:26.4px;">
                <p class="overflow-hidden text-center bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3" style="display:none;" id="responsetext"></p>
            </div>
        </div>
        <div class="w-full mt-2 hidden" id="importerblock">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <h3 id="runparenttext">The Data Extractor needs to also be started to enable the continuous uploading</h3>
                    <button id="btn_run_importer" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Start Data Extractor </button>
                </div>
            </div>

        </div>
        <div class="pt-4 pb-4 lg:pt-4 w-full hidden" id="dataimport">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <!-- <h1>quickParent!</h1> -->
                    <h3 id="runparenttext">Continuous Data conversion</h3>
                    <H4>Last Update Ran: <span id="lastrun">-</span></H4>

                    <div class="w-full mt-2">
                        <p>Parents users processed: <span id="parentnumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Student details processed: <span id="studentnumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Academic Reports processed: <span id="academicdatanumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Academic Tasks processed: <span id="academictasksnumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Absences processed: <span id="absencenumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Discipline/Acheivements processed: <span id="disciplinenumbers">-</span></p>
                    </div>
                    <div class="w-full mt-2">
                        <p>Random Check: <span id="schoolnumbers">-</span></p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <footer class="w-full text-center">
        <div class="mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
            <div class="w-full">
                <div class="overflow-hidden p-2 text-center">
                    <button id="btn_finish" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Exit </button>
                </div>
                <div class="overflow-hidden p-2 text-center">
                    <button onclick="resetandrestart()">App version: <span id="versiontext"></span></button>
                </div>
            </div>
        </div>
    </footer>
    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()" class="bg-transparent hover:bg-red-500 text-red font-semibold hover:text-white py-2 px-4 border border-red-500 hover:border-transparent rounded">
          Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded">
          Restart
        </button>
    </div>
    <script>
        //Parents
        var ipc = require('electron').ipcRenderer;

        setTimeout(function() {
            console.log('startcontinuous and diff_check');
            ipc.send('startcontinuous');
            ipc.send('diff_check');
        }, 1000);
        setInterval(function() {
            console.log('startcontinuous only')
            ipc.send('startcontinuous');
        }, 30000);

        var appVersion = require("electron").remote.app.getVersion();
        versiontext.textContent = appVersion;

        const lastrun = document.getElementById('lastrun');
        const parentnumbers = document.getElementById('parentnumbers');
        const studentnumbers = document.getElementById('studentnumbers');
        const academicdatanumbers = document.getElementById('academicdatanumbers');
        const academictasksnumbers = document.getElementById('academictasksnumbers');
        const absencenumbers = document.getElementById('absencenumbers');
        const disciplinenumbers = document.getElementById('disciplinenumbers');
        const schoolnumbers = document.getElementById('schoolnumbers');
        const importerblock = document.getElementById('importerblock');
        const dataimport = document.getElementById('dataimport');
        var importerButton = document.getElementById('btn_run_importer');

        ipc.on('start', function(event, response) {
            dataimport.style.display = "block";
            importerblock.style.display = "none";
        })
        ipc.on('waitstart', function(event, response) {
            dataimport.style.display = "none";
            importerblock.style.display = "block";
        })
        importerButton.addEventListener('click', function() {
            ipc.send('runimporter');
        });

        ipc.on('lastrun', function(event, response) {
            lastrun.innerText = response.lastrun_td;
            parentnumbers.innerText = response.parents;
            studentnumbers.innerText = response.students;
            academicdatanumbers.innerText = response.reports;
            academictasksnumbers.innerText = response.tasks;
            absencenumbers.innerText = response.absences;
            disciplinenumbers.innerText = response.discipline;
            schoolnumbers.innerText = response.school;
            console.log(response.lastrun_td + ", " + response.parents + ", " + response.students + ", " + response.reports + ", " + response.tasks + ", " + response.absences + ", " + response.discipline + ", " + response.school);
        })


        //update notification
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        ipc.on('message', function(event, response) {
            if (response == "update_downloaded") {
                message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
                restartButton.classList.remove('hidden');
                notification.classList.remove('hidden');
            } else if (response == "Update not available.") {
                setTimeout(function() {
                    notification.classList.add('hidden');
                }, 5000);
            } else {
                message.innerText = response;
                notification.classList.remove('hidden');
            }
        })

        function closeNotification() {
            notification.classList.add('hidden');
        }

        function restartApp() {
            ipc.send('restart_app');
        }

        function resetandrestart() {

            ipc.send('reset');
            //ipc.send('quitandrestart');
        }
    </script>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>`