<!DOCTYPE html>
<html class='h-full'>

<head>
    <meta charset="UTF-8">
    <title>quickParent!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .hidden {
            display: none;
        }
        
        body {
            overflow-x: hidden;
        }
        /*progressbar*/
        
        #progressbar {
            margin-top: 20px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
            margin-bottom: 0em;
        }
        
        #progressbar li {
            list-style-type: none;
            color: #4299E1;
            text-transform: uppercase;
            font-size: 1em;
            width: 25%;
            float: left;
            position: relative;
            text-align: center;
        }
        
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 0.9rem;
            color: #222;
            background: #bbb;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: #bbb;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }
        
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #4299E1;
            color: white;
        }
        
        #progressbar li.active {
            font-weight: bold;
        }
    </style>
</head>

<body class="text-gray-900 leading-normal flex flex-col h-full">
    <div id="main">
        <div class="w-full">
            <img src="img/Logo.png" width="200" height="149" class="mx-auto" />
            <div style="height:26.4px;">
                <p class="overflow-hidden text-center bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3" style="display:none;" id="responsetext"></p>
            </div>
        </div>
        <ul id="progressbar">
            <li id="de" class="active">Data Extraction</li>
            <li id="uc">User Creation</li>
            <li id="sd">Student Data upload</li>
            <li id="sa">School Account Setup</li>
        </ul>
        <div class="pt-4 pb-4 lg:pt-4 w-full" id="dataimport">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <!-- <h1>quickParent!</h1> -->
                    <h3 id="runparenttext">Click Get Started to start data conversion.</h3>


                    <div class="w-full mt-2" id="installerrunblock">
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden p-2 text-center">
                                <button id="btn_install_convertor" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Get Started </button>
                            </div>
                        </div>

                    </div>
                    <div class="w-full mt-2 hidden" id="importerblock">
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden p-2 text-center">
                                <button id="btn_run_importer" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Get Data from SAMS </button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        <div class="pt-4 pb-4 lg:pt-4 w-full" id="parentimport">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <!-- <h1>quickParent!</h1> -->
                    <h3 id="runparenttext">Click Run to start export of parent data.</h3>
                    <div class="w-full max-w-screen-xl mx-auto p-2 max-h-screen overflow-auto h-128" id="parentcontacttoshow">
                        <div class="relative rounded overflow-hidden mb-8 bg-white">
                            <div class="p-2 pt-0 bg-grey-lighter pb-4">
                                <div class="sm:flex sm:items-center px-2">
                                    <div class="flex-grow">
                                        <h3 class="font-normal px-2 leading-tight">Parents</h3>
                                        <div class="w-full hidden " id="userlist">
                                            <div class="flex cursor-pointer my-1 hover:bg-blue-200 rounded">
                                                <div class="w-8 h-10 text-center py-1">
                                                    <p class="text-3xl p-0 text-green-800 text-right"></p>
                                                </div>
                                                <div class="w-3/4 h-8 py-3 px-1 text-left">
                                                    <p class="hover:text-blue-800">USERNAME</p>
                                                </div>
                                                <div class="w-1/4 h-8  text-left">
                                                    <p class="text-sm text-grey-800">PASSWORD</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full mt-2">
                            <p>Parents users to process: <span id="parentnumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="parentprogress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full mt-2">
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden p-2 text-center">
                                <button id="btn_parent_run" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Run </button>
                            </div>
                        </div>
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden text-center inline-block ">
                                <button id="btn_dl_parent" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Download User login details</button>
                            </div>
                            <div class="overflow-hidden text-center inline-block ">
                                <button id="btn_next_parent" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Next </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4 pb-4 lg:pt-4 w-full" id="studentimport">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <!-- <h1>quickParent!</h1> -->

                    <h3 id="runstudenttext">Click Run to start export of student data.</h3>
                    <div class="hidden" id="student1">
                        <div class="w-full max-w-screen-xl mx-auto p-2 max-h-screen overflow-auto h-128" id="studentcontacttoshow">
                            <div class="relative rounded overflow-hidden border border-grey-light mb-8 bg-white">
                                <div class="border-b border-grey-light p-2 pt-0 bg-grey-lighter pb-4">
                                    <div class="sm:flex sm:items-center px-2">
                                        <div class="flex-grow">
                                            <h3 class="font-normal px-2 leading-tight">Students</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full mt-2">
                            <p>Student details to process: <span id="studentnumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="studentprogress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="w-full mt-2 hidden" id="student2">
                            <p>Academic Reports to process: <span id="academicdatanumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="academicprogress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%; display:none"></div>
                            </div>
                        </div>
                        <div class="w-full mt-2 hidden" id="student3">
                            <p>Academic Tasks to process: <span id="academictasksnumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="tasksprogress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%; display:none"></div>
                            </div>
                        </div>

                        <div class="w-full mt-2 hidden" id="student4">
                            <p>Absences to process: <span id="absencesnumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="absencesProgress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%; display:none"></div>
                            </div>
                        </div>

                        <div class="w-full mt-2 hidden" id="student5">
                            <p>Merits and Demerits to process: <span id="disciplinenumbers"></span></p>
                            <div class="shadow w-full bg-grey-400">
                                <div id="disciplineProgress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%; display:none"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mt-2">
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden p-2 text-center">
                                <button id="btn_student" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Run </button>
                            </div>
                        </div>
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                            <div class="overflow-hidden text-center inline-block ">
                                <button id="btn_dl_student" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Download </button>
                            </div>
                            <div class="overflow-hidden text-center inline-block ">
                                <button id="btn_next_student" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Next </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4 pb-4 lg:pt-4 w-full" id="schoolimport">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <!-- <h1>quickParent!</h1> -->
                    <h3>Click Run to start export of school data.</h3>

                    <div class="w-full mt-2">

                        <!-- <div class="shadow w-full bg-grey-400">
                            <div id="schoolprogress" class="bg-blue-700 text-xs leading-none py-1 text-center text-white" style="width: 0%"></div>
                        </div> -->
                    </div>
                    <div class="w-full mt-2">
                        <button id="btn_school" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"> Run </button>
                        <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">


                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="pt-4 pb-4 lg:pt-4 w-full" id="schoolregistration">
            <div class="mb-2 px-2 max-w-3xl mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
                <div class="overflow-hidden p-2 text-center">
                    <div id="loader">

                    </div>
                    <!-- <h1>quickParent!</h1> -->
                    <h3 id="registerresponse">
                        <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" stroke="#f00" style="margin:auto;">
                            <g fill="none" fill-rule="evenodd" transform="translate(1 1)" stroke-width="2">
                                <circle cx="22" cy="22" r="6" stroke-opacity="0">
                                    <animate attributeName="r"
                                         begin="1.5s" dur="3s"
                                         values="6;22"
                                         calcMode="linear"
                                         repeatCount="indefinite" />
                                    <animate attributeName="stroke-opacity"
                                         begin="1.5s" dur="3s"
                                         values="1;0" calcMode="linear"
                                         repeatCount="indefinite" />
                                    <animate attributeName="stroke-width"
                                         begin="1.5s" dur="3s"
                                         values="2;0" calcMode="linear"
                                         repeatCount="indefinite" />
                                </circle>
                                <circle cx="22" cy="22" r="6" stroke-opacity="0">
                                    <animate attributeName="r"
                                         begin="3s" dur="3s"
                                         values="6;22"
                                         calcMode="linear"
                                         repeatCount="indefinite" />
                                    <animate attributeName="stroke-opacity"
                                         begin="3s" dur="3s"
                                         values="1;0" calcMode="linear"
                                         repeatCount="indefinite" />
                                    <animate attributeName="stroke-width"
                                         begin="3s" dur="3s"
                                         values="2;0" calcMode="linear"
                                         repeatCount="indefinite" />
                                </circle>
                                <circle cx="22" cy="22" r="8">
                                    <animate attributeName="r"
                                         begin="0s" dur="1.5s"
                                         values="6;1;2;3;4;5;6"
                                         calcMode="linear"
                                         repeatCount="indefinite" />
                                </circle>
                            </g>
                        </svg>
                    </h3>
                    <h3 id="registerresponse2"></h3>
                    <h4 id="useridresponse"></h4>
                    <h4 id="passwordresponse"></h4>

                </div>
            </div>

        </div>

    </div>
    <footer class="w-full text-center">
        <div class="mx-auto lg:ml-auto lg:mr-auto xl:mx-auto xl:px-12 xl:w-3/4">
            <div class="w-full">
                <div class="overflow-hidden p-2 text-center">
                    <button id="btn_finish" class="bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Exit </button>
                    <button id="btn_quitandrestart" class="m-auto hidden bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"> Start Continuous Data upload </button>
                    <p>App version: <span id="versiontext"></span></p>
                </div>
            </div>
        </div>
    </footer>
    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()" class="bg-transparent hover:bg-red-500 text-red font-semibold hover:text-white py-2 px-4 border border-red-500 hover:border-transparent rounded">
          Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden bg-transparent hover:bg-green-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded">
          Restart
        </button>
    </div>
    <script>
        var datapage = document.getElementById('dataimport');

        var parentpage = document.getElementById('parentimport');
        parentpage.style.display = "none";
        var showmeparent = document.getElementById('parentcontacttoshow');
        showmeparent.style.display = "none";
        var showmestudent = document.getElementById('studentcontacttoshow');
        showmestudent.style.display = "none";
        var runparenttext = document.getElementById('runparenttext');
        var schoolregistrationpage = document.getElementById('schoolregistration');
        schoolregistrationpage.style.display = "none";

        //Parents
        var DLButtonParent = document.getElementById('btn_dl_parent');
        DLButtonParent.style.display = "none";
        var NextButtonParent = document.getElementById('btn_next_parent');
        NextButtonParent.style.display = "none";

        //Students
        var studentpage = document.getElementById('studentimport');
        studentpage.style.display = "none";
        var DLButtonStudent = document.getElementById('btn_dl_student');
        DLButtonStudent.style.display = "none";
        var NextButtonStudent = document.getElementById('btn_next_student');
        NextButtonStudent.style.display = "none";

        //Students
        var schoolpage = document.getElementById('schoolimport');
        schoolpage.style.display = "none";
        var finishbutton = document.getElementById('btn_finish');
        finishbutton.style.display = "none";

        var quitandrestart = document.getElementById('btn_quitandrestart');

        var runstudenttext = document.getElementById('runstudenttext');
        var responsetext = document.getElementById('responsetext');
        var versiontext = document.getElementById('versiontext');

        var registerresponse = document.getElementById('registerresponse');
        var registerresponse2 = document.getElementById('registerresponse2');
        var useridresponse = document.getElementById('useridresponse');
        var passwordresponse = document.getElementById('passwordresponse');

        var convertorButton = document.getElementById('btn_install_convertor');
        var importerButton = document.getElementById('btn_run_importer');
        var importerblock = document.getElementById('importerblock');
        var installerrunblock = document.getElementById('installerrunblock');

        var de = document.getElementById('de');
        var uc = document.getElementById('uc');
        var sd = document.getElementById('sd');
        var sa = document.getElementById('sa');


        //Run 
        var ipc = require('electron').ipcRenderer;
        var appVersion = require("electron").remote.app.getVersion();
        versiontext.textContent = appVersion;
        //Update Parent progress bar
        ipc.on('errorimport', function(event, response) {
            responsetext.textContent = response;
            responsetext.style.display = "block";
        })
        ipc.on('noerrorimport', function(event, response) {
            responsetext.textContent = response;
            responsetext.style.display = "block";
            installerrunblock.style.display = "none";
            importerblock.style.display = "block";
            setTimeout(function() {
                responsetext.style.display = "none";
            }, 4000);
        })

        ipc.on('continueimport', function(event, response) {
            responsetext.textContent = response;
            responsetext.style.display = "block";
            datapage.style.display = 'none';
            parentpage.style.display = 'block';
            de.className.replace("active", "");
            uc.className = "active";
            setTimeout(function() {
                responsetext.style.display = "none";
            }, 4000);

        })

        quitandrestart.addEventListener('click', function() {
            ipc.send('quitandrestart');
        });

        convertorButton.addEventListener('click', function() {
            ipc.send('runconvertor');
        });
        importerButton.addEventListener('click', function() {
            ipc.send('runimporter');
        });

        ipc.on('errorimport', function(event, response) {
                responsetext.textContent = response;
                responsetext.style.display = "block";
            })
            // Return Parent table div... lines
        ipc.on('ParentReply', function(event, response) {
            //userlist.style.display = "block";
            //userlist = document.getElementById("userlist");
            //userlist.innerHTML = userlist.innerHTML + '<div class="flex cursor-pointer my-1 hover:bg-blue-200 rounded"><div class="w-3/4 h-8 px-1 text-left"><p class="hover:text-blue-800">' + (response) + '</p></div></div>';
            //console.log(response);
        })

        //Update Parent progress bar
        ipc.on('ParentProgress', function(event, response) {
            parentprogressbar = document.getElementById("parentprogress");
            parentprogressbar.style.width = response;
            parentprogressbar.textContent = response;
        })

        // convertor


        // parent btn click
        var parentButton = document.getElementById('btn_parent_run');
        parentButton.addEventListener('click', function() {
            showmeparent.style.display = "block";
            ipc.send('invokeParentAction');
            parentButton.style.display = "none";
            runparenttext.style.display = "none";

        });

        ipc.on('ParentFinished', function(event, response) {
            console.log(response);
            if (response > 0) {
                DLButtonParent.style.display = "block";
                NextButtonParent.style.display = "none";
            } else {
                NextButtonParent.style.display = "block";
            }
        });

        DLButtonParent.addEventListener('click', function() {
            const newURL = "C:\\QuickSuite\\QuickParent\\CSVData\\newparents.csv";
            ipc.send('download-item', {
                url: newURL
            });
            parentpage.style.display = "none";
            studentpage.style.display = "block";
            uc.className.replace("active", "");
            sd.className = "active";
        });
        NextButtonParent.addEventListener('click', function() {
            parentpage.style.display = "none";
            studentpage.style.display = "block";
            uc.className.replace("active", "");
            sd.className = "active";
        });
        ipc.on('ParentProgress', function(event, response) {
            parentprogressbar = document.getElementById("parentprogress");
            parentprogressbar.style.width = response;
            parentprogressbar.textContent = response;
        })

        ipc.on('parentnumbersReply', function(event, response) {
            parentnumbers = document.getElementById("parentnumbers");
            parentnumbers.innerHTML = response;
        })


        // Return Student table div... lines
        ipc.on('StudentReply', function(event, response) {

            studentlist = document.getElementById("studentlist");
            studentlist.innerHTML = studentlist.innerHTML + '<div class="flex cursor-pointer my-1 hover:bg-blue-200 rounded"><div class="w-3/4 h-8 px-1 text-left"><p class="hover:text-blue-800">' + (response) + '</p></div></div>';
            //console.log(response);
        })

        //Update Student progress bar
        ipc.on('StudentProgress', function(event, response) {
            studentprogressbar = document.getElementById("studentprogress");
            studentprogressbar.style.width = response;
            studentprogressbar.textContent = response;
        })

        ipc.on('studentnumbersReply', function(event, response) {
            studentnumbers = document.getElementById("studentnumbers");
            studentnumbers.innerHTML = response;
        })

        //Update Student progress bar
        ipc.on('AcademicProgress', function(event, response) {
            studentblock2 = document.getElementById("student2");
            studentblock2.style.display = "block";
            academicprogressbar = document.getElementById("academicprogress");
            academicprogressbar.style.display = "block";
            academicprogressbar.style.width = response;
            academicprogressbar.textContent = response;
        })
        ipc.on('academicdataReply', function(event, response) {
            academicdatanumbers = document.getElementById("academicdatanumbers");
            academicdatanumbers.innerHTML = response;
        })

        //Update Student progress bar
        ipc.on('TasksProgress', function(event, response) {
            studentblock3 = document.getElementById("student3");
            studentblock3.style.display = "block";
            tasksprogress = document.getElementById("tasksprogress");
            tasksprogress.style.display = "block";
            tasksprogress.style.width = response;
            tasksprogress.textContent = response;
        })

        ipc.on('academictasksReply', function(event, response) {
            tasknumbers = document.getElementById("academictasksnumbers");
            tasknumbers.innerHTML = response;
        })

        ipc.on('absencesProgress', function(event, response) {
            studentblock4 = document.getElementById("student4");
            studentblock4.style.display = "block";
            absencesProgress = document.getElementById("absencesProgress");
            absencesProgress.style.display = "block";
            absencesProgress.style.width = response;
            absencesProgress.textContent = response;
        })
        ipc.on('academicabsencesReply', function(event, response) {
            absencenumbers = document.getElementById("absencesnumbers");
            absencenumbers.innerHTML = response;
        })
        ipc.on('disciplineProgress', function(event, response) {
            studentblock5 = document.getElementById("student5");
            studentblock5.style.display = "block";
            disciplineProgress = document.getElementById("disciplineProgress");
            disciplineProgress.style.display = "block";
            disciplineProgress.style.width = response;
            disciplineProgress.textContent = response;
        })
        ipc.on('academicdisciplineReply', function(event, response) {
            disciplinenumbers = document.getElementById("disciplinenumbers");
            disciplinenumbers.innerHTML = response;
        })

        ipc.on('importerVar', function(event, response) {
            if (response > 4) {
                NextButtonStudent.style.display = "block";
            }
        })

        // student btn click
        var studentButton = document.getElementById('btn_student');
        studentButton.addEventListener('click', function() {
            ipc.send('invokeStartImport');
            studentblock = document.getElementById("student1");
            studentblock.style.display = "block";
            studentButton.style.display = "none";
            //DLButtonStudent.style.display = "block";
            //NextButtonStudent.style.display = "block";
        });

        NextButtonStudent.addEventListener('click', function() {
            studentpage.style.display = "none";
            schoolpage.style.display = "block";
            sd.className.replace("active", "");
            sa.className = "active";
        });

        // school btn click
        var schoolButton = document.getElementById('btn_school');
        schoolButton.addEventListener('click', function() {
            ipc.send('invokeSchoolAction');
            schoolButton.style.display = "none";
            //finishbutton.style.display = "block";
            // runstudenttext.style.display = "none";
            schoolpage.style.display = "none";
            schoolregistrationpage.style.display = "block";
        });

        ipc.on('schoolregistered', function(event, response) {
            var loader = document.getElementById('loader');
            schoolpage.style.display = "none";
            schoolregistrationpage.style.display = "block";
            if (response.user_id != null) {
                registerresponse.textContent = response.display_name + " is now registered on Quick Parent";
                registerresponse2.innerHTML = "You can access your account at <a href='https://quickparentapp.com'>https://quickparentapp.com</a>";
                useridresponse.textContent = "School's Username: " + response.user_email;
                passwordresponse.textContent = "School's Password: " + response.password;
                quitandrestart.style.display = "block";
            } else {
                registerresponse.textContent = response.display_name + " is already registered on quickparentapp.com";
                registerresponse2.innerHTML = "You can access your account at <a href='https://quickparentapp.com'>https://quickparentapp.com</a>";
                useridresponse.textContent = "School's Username: " + response.user_email;
                quitandrestart.style.display = "block";
            }
        })

        // finishbutton.addEventListener('click', function() {
        //     ipc.send('invokeSchoolAction');

        // });

        //update notification
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        ipc.on('message', function(event, response) {
                if (response == "update_downloaded") {
                    message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
                    restartButton.classList.remove('hidden');
                    notification.classList.remove('hidden');
                } else if (response == "Update not available.") {
                    setTimeout(function() {
                        notification.classList.add('hidden');
                    }, 5000);
                } else {
                    message.innerText = response;
                    notification.classList.remove('hidden');
                }
            })
            // ipc.on('update_available', () => {
            //     ipc.removeAllListeners('update_available');
            //     message.innerText = 'A new update is available. Downloading now...';
            //     notification.classList.remove('hidden');
            // });
            // ipc.on('update_downloaded', () => {
            //     ipc.removeAllListeners('update_downloaded');
            //     message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            //     restartButton.classList.remove('hidden');
            //     notification.classList.remove('hidden');
            // });

        function closeNotification() {
            notification.classList.add('hidden');
        }

        function restartApp() {
            ipc.send('restart_app');
        }
    </script>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>`